# #계산기

# def add(a,b):
#     return a+b

# def diff(a,b):
#     return a-b



# i= 0
# i= add(1,10)
# i = diff(1,5)
# print(i)
# j = 0
# j = add(j, 10)
# j = diff(j, 5)
# print(j)


# #class
# class Calculator:
#     def __init__(self) -> None:
#        self.result = 0

#     def add(self,b):
#         self.result+= b
    
#     def diff(self,b):
#         self.result -=b


# from cal import Calculator

# cal1 =Calculator
# cal1.add(10)
# cal1.diff(5)
# print(f"cal1\t.{cal1.result}")

# cal2 = Calculator()
# cal2.add(10)
# cal2.diff(5)
# print(f"cal2\t.{cal2.result}")


# cal3 = Calculator()
# cal3.add(10)
# cal3.diff(5)
# print(f"cal3\t.{cal3.result}")






# #def 함수 fuction
# result = 0 
# resuit = result + 10
# result = result -2 
# print(result)



# # class list:
# #     def __init__(self) -> None:
# #         self.status = ex
# #     def append(self,a):
# #         self.status = [self.status[:]a]


# a = list()
# a.append("1")
# b = list()
# b.append("2")
# print(a)
# print(b)
